{
  "name": "website",
  "homepage": "https://bangyen.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@types/pako": "^2.0.4",
    "gh-pages": "^6.3.0",
    "katex": "^0.16.28",
    "lights-out-wasm": "file:lights-out-wasm/pkg",
    "pako": "^2.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.2.1",
    "slant-wasm": "file:slant-wasm/pkg"
  },
  "scripts": {
    "start": "bun x --bun vite",
    "predeploy": "bun run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "build": "bun x --bun vite build",
    "build:analyze": "bun run build && du -sh build/ && ls -lh build/assets/*.js | awk '{print $5, $9}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "bun x tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "stylelint": "stylelint \"src/**/*.{css,scss}\" --config config/stylelint.config.js --allow-empty-input",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix --config config/stylelint.config.js --allow-empty-input",
    "lint:all": "bun run lint && bun run format:check && bun run stylelint",
    "scrape:quizzes": "bun scripts/scrapeQuizzes.ts",
    "generate:art": "bun scripts/generateArtData.ts",
    "data:update": "bun scripts/updateResearchData.ts",
    "gods-number": "bun src/features/games/lights-out/scripts/gods_number.ts",
    "prepare": "husky install"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix --config config/stylelint.config.js --allow-empty-input",
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "@babel/core": "^7.22.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.39.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.18"
  }
}